STELLAR_NETWORK=TESTNET
PORT=3000
# For custom assets
ISSUER_PUBLIC_KEY=your_issuer_public_key
# MySQL Database Configuration
DB_ROOT_PASSWORD=your_mysql_root_password
DB_USER=stellar_user
DB_PASSWORD=stellar_user_password
DB_NAME=stellar_wallets